# chat-firebase

./: build.gradle
app/: build.gradle  google-services.json  llave.jks  proguard-rules.pro
app/src/androidTest/java/mx/cburuel/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/cburuel/chatapp/: ActividadPrincipal.java
app/src/main/res/layout/: actividad_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/cburuel/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
