apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			keyAlias 'chatapp'
			keyPassword 'milito93'
			storeFile file('C:/Users/STX-30/AndroidStudioProjects/Chatapp/app/llave.jks')
			storePassword 'milito93'
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "mx.cburuel.chatapp"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			signingConfig signingConfigs.config
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.0'
	testCompile 'junit:junit:4.12'
	compile 'com.google.firebase:firebase-database:9.6.1'
	compile 'com.google.firebase:firebase-core:9.6.1'
	compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'